{
    "name": "kis-ws-proxy",
    "version": "1.0.0",
    "description": "WebSocket Proxy for Korea Investment Securities Real-time API",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ws": "^8.16.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}